{
  "domain": "elpiast_modbus",
  "name": "EL-Piast Modbus",
  "codeowners": [
    "@sebastianmorawiec1"
  ],
  "config_flow": true,
  "documentation": "https://github.com/sebastianmorawiec1/elpiast-modbus-client",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/sebastianmorawiec1/elpiast-modbus-client/issues",
  "requirements": [
    "pymodbus>=3.6,<4",
    "PyYAML>=6.0"
  ],
  "version": "0.1.0"
}
